<!DOCTYPE html>
<html>
<head>
  <title> Motivation Communtiy </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightgreen;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://asc1566.github.io/MotivationCommunity/">Main Page</a>
  <a href="https://asc1566.github.io/About-the-Community/">About this community</a>
  <a class="active" href="https://asc1566.github.io/Server-Guidelines/">Server guidelines</a>
  <a href="https://asc1566.github.io/FAQ/">FAQs</a>
  <a href="https://discord.com/invite/TWWY6Fb">Discord Community</a>
</div>

  
  <style>
body {
  background-color: lightgreen;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
  
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '729915854900428871', // Motivation Community 📖
    channel: '729953301704998914' // #🔘general
  })
</script>
  
<head>
<style>
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
  
<body>

<h1>Server Guidelines</h1>
  <div class="mydiv">
    
<p>Hello! Are you finding a server where you can get motivated? If yes this will be the right place for you! </p>
  
</p>
<iframe src="https://discord.com/widget?id=729915854900428871&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <iframe src="https://e.widgetbot.io/channels/729915854900428871/729953301704998914"></iframe>
</body>
</html>
